; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-MPU9150@^1.0.0
	bblanchon/ContinuousStepper@^2.2.0
	paulstoffregen/TimerOne@^1.1
